/*
  Colors
*/
@ltgrey:   #f3f3f3;
@ltgrey2:  #F5F9FE;
@black:    #252733;
@grey:     #E6E6E7;
@dkgrey:   #69696C;

/* Brand */
@white:    #ffffff;
@blue:     #4688F1;
@ltblue:   #74A6F4;

/* Support */
@orange:   #FDAC4D;
@ltorange: #FEF7F1;
@red:      #FD746A;
@ltred:    #FFEEF0;
@green:    #30AD64;
@ltgreen:  #EEF9F3;

/*
  UI Color Settings
*/
@hero-text: #ffffff;


