.visible-xs-inline-block {
  display: none;
}
.hidden-xs-inline-block {
  display: inline-block;
}
@media (max-width: @screen-sm) {
  .visible-xs-inline-block {
    display: inline-block;
  }
  .hidden-xs-inline-block {
    display: none;
  }
}


.mt-responsive {
  margin-top: 0px;
}
@media (min-width: 768px) {
  .mt-responsive {
    margin-top: 80px;
  }
}
.pt {
  padding-top: 25px;
}
.pt1 {
  padding-top: 25px;
}
.pt2 {
  padding-top: 75px;
}
@media(max-width: @screen-sm) {
  .pt2 {
    padding-top: 50px;
  }
}
.pb {
  padding-bottom: 20px;
}
.pb2 {
  padding-bottom: 40px;
}
.pb3 {
  padding-bottom: 60px;
}
.mt {
  margin-top: 20px;
}
.mt1 {
  margin-top: 10px;
}
.mt2 {
  margin-top: 40px;
}
.mb {
  margin-bottom: 25px;
}
.mb2 {
  margin-bottom: 40px;
}
.mb3 {
  margin-bottom: 60px;
}
.nmt {
  margin-top: 0 !important;
}
.nmb {
  margin-bottom: 0 !important;
}
.bb {
  border-bottom: 1px solid @black;
}
.hideme {
  position: fixed;
  left: -9999px;
}
.bold {
  font-weight: bold;
}

.nobutt {
  padding-bottom: 0px !important;
  margin-bottom: 0px !important;
}

@media(max-width: @screen-xs) {
  .mobile-center {
    text-align: center;
  }
}








// Clearing fucking sucks
.autoclear {
  article:nth-child(4n) {
    clear: both;
  }
}



.listing-homepage {
  margin-bottom: 25px;
}

@media(min-width: 768px) {
  .listing-homepage {
    margin-bottom: 75px;
  }
}