.img-circle {
  border-radius: 100%;
}

/*
  Responsive Image with Set Aspect Ratio
  Thanks: http://daverupert.com/2012/04/uncle-daves-ol-padded-box/
*/
.img-aspect-16-9 {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 0;
  padding-bottom: 56.25%; /* 16:9 */
}
.img-aspect-4-3 {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 0;
  padding-bottom: 75%; /* 4:3 */
}
.img-aspect-square {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 0;
  padding-bottom: 100%; /* 4:3 */
}

.service-image {
  margin-bottom: 10px;
  position: relative;
  top: 0px;
}

.dashboard-screenshot {
  box-shadow: -1px -1px 10px 5px #ccc;
}

.service-card:hover .service-image {
  position:relative;
  top: -10px;

  -webkit-transition: ease 200ms;
  -o-transition: ease 200ms;
  transition: ease 200ms;
  
}




img.avatar {
  border-radius: 50%;
  float: right;
}

@media(max-width: @screen-xs) {
  img.avatar {
    width: 100% !important;
    height: auto !important;
    float: left !important;
  }
}










/* smoothproducts */

/* CSS for the loading div */

.sp-loading {
  text-align: center;
  width: 100%;
  height: 150px;
  max-width: 100%;
  padding: 15px;
  border: 5px solid #eee;
  border-radius: 3px;
  font-size: 12px;
  color: #888;
}

/* Element wrapper */

.sp-wrap {
  display: none;
  line-height: 0;
  font-size: 0;
  background: #eee;
  border: 0px solid #eee;
  border-radius: 0px;
  position: relative;
  margin: 0 25px 15px 0;
  float: left;
  /**************
    Set max-width to your thumbnail width
  ***************/
  
  max-width: 100%;
  width: 100%;
  height: auto;
}

/* Thumbnails */

.sp-thumbs {
  text-align: left;
  display: inline-block;
}
.sp-thumbs img {
  min-height: 50px;
  min-width: 50px;
  max-width: 50px;
}
.sp-thumbs a:link, .sp-thumbs a:visited {
  width: 50px;
  height: 50px;
  overflow: hidden;
  opacity: .3;
  display: inline-block;
  background-size: cover;
  background-position: center;
  -webkit-transition: all .2s ease-out;
  -moz-transition: all .2s ease-out;
  -ms-transition: all .2s ease-out;
  -o-transition: all .2s ease-out;
  transition: all .2s ease-out;
}
.sp-thumbs a:hover {
  opacity: 1;
}

/* Styles for the currently selected thumbnail */

.sp-thumbs a:active, .sp-current {
  opacity: 1!important;
  position: relative;
}

/* Image currently being viewed */

.sp-large {
  position: relative;
  overflow: hidden;
  top: 0;
  left: 0;
}
.sp-large a img {
  max-width: 100%;
  height: auto;
}
.sp-large a {
  display: block;
}

/* Panning Zoomed Image */

.sp-zoom {
  position: absolute;
  left: -50%;
  top: -50%;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in;
  display: none;
}
/* Lightbox */

.sp-lightbox {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, .9);
  z-index: 500;
  display: none;
  cursor: pointer;
}
.sp-lightbox img {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  max-width: 90%;
  max-height: 90%;
  border: 2px solid #fff;
}
#sp-prev, #sp-next {
  position: absolute;
  top: 50%;
  margin-top: -25px;
  z-index: 501;
  color: #fff;
  padding: 14px;
  text-decoration: none;
  background: #000;
  border-radius: 25px;
  border: 2px solid #fff;
  width: 50px;
  height: 50px;
  box-sizing: border-box;
  transition: .2s;
}
#sp-prev {
  left: 10px;
}
#sp-prev:before {
  content: '';
  border: 7px solid transparent;
  border-right: 15px solid #fff;
  position: absolute;
  top: 16px;
  left: 7px;
}
#sp-next {
  right: 10px;
}
#sp-next:before {
  content: '';
  border: 7px solid transparent;
  border-left: 15px solid white;
  position: absolute;
  top: 16px;
  left: 18px;
}
#sp-prev:hover, #sp-next:hover {
  background: #444;
}

/* Tweak styles for small viewports */

@media screen and (max-width: 400px) {
  .sp-wrap {
    margin: 0 0 15px 0;
  }
  #sp-prev, #sp-next {
    top: auto;
    margin-top: 0;
    bottom: 25px;
  }
}









/* Bootstrap Carousel Styles */
/* Single Page Image Sliders */

#carousel-example-generic {
  margin: 0;
  width: 100%;
}

#carousel-custom {
  margin: 0;
  width: 100%;
}
#carousel-custom .carousel-indicators {
  margin: 10px 0 0;
  overflow: auto;
  position: static;
  text-align: left;
  white-space: nowrap;
  width: 100%;
}
#carousel-custom .carousel-indicators li {
  background-color: transparent;
  -webkit-border-radius: 0;
  border-radius: 0;
  display: inline-block;
  height: auto;
  margin: 0 !important;
  width: auto;
}
#carousel-custom .carousel-indicators li img {
  display: block;
  opacity: 0.5;
  width: 100px;
  height: 100px;
}
#carousel-custom .carousel-indicators li.active img {
  opacity: 1;
}
#carousel-custom .carousel-indicators li:hover img {
  opacity: 0.75;
}
#carousel-custom .carousel-outer {
  position: relative;
}

