.navbar-dashboard {
	background: @white;
	color: @black;
}

.header-dashboard {
	background: @white;
	color: @black;

	border-bottom: solid 2px @ltgrey;

	h1.site-title {
		color: @black;
	}

	.nav-collapse {
		background: @white;
	}
}