html {
  background-color: @white;
}
body {
  overflow-x: hidden;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  width: 100%;
  padding-top: 0px;
  background-color: @white;
}
.page {
  display: block;
  position: relative;
  width: 100%;
  overflow-x: hidden;
  margin-top: 0;
}

/*
  Section Colors
*/
[class^='bg-'],
[class*=' bg-'] {
  //position: relative;

  h1, h2, h3, p {
    color: inherit;
    border-color: inherit;
  }

  &.bg-hero {
    color: @white;
  }

  &.bg-black {
    background-color: @black;
    color: @white;

    hr {
      border-color: @grey;
    }
  }
  &.bg-white {
    background-color: @white;
    color: @black;

    hr {
      color: @ltgrey;
    }
  }
  &.bg-blue {
    background-color: @blue;
    color: @white;
  }
  &.bg-ltgrey {
    background-color: @ltgrey;
    color: @black;

    hr {
      border-color: @black;
    }
  }
  &.bg-grey {
    background-color: @black;
    color: @black;
  }

}

// .gutter {
//   padding-right: 15px;
//   padding-left: 15px;
// }
@media(max-width: @screen-sm) {
  .gutter {
    padding-left: 10px;
    padding-right: 10px;
  }
}

/*
  Section Layouts & Sizing
*/
section {
  outline: none;
  padding: 50px 10px 30px;
  z-index: 2;
  width: 100%;
  overflow-x: hidden;

  
  &.padding-hero {
    padding: 150px 0px;
  }

  &.tall {
    padding: 75px 0px;
  }

  &.medium {
    padding: 75px 0px;
  }

  &.small {
    padding: 50px 0px;
  }

  &.footer {
    padding: 25px 0px;
  }

  * {
    z-index: 2;
  }
}

@media(max-width: @screen-sm) {
  section {
    outline: none;
    padding: 50px 25px 50px;
    z-index: 2;
    width: 100%;
    overflow-x: hidden;

    
    &.padding-hero {
      padding: 75px 25px 75px;
    }

    &.tall {
      padding: 50px 25px;
    }

    &.medium {
      padding: 50px 25px;
    }

    &.small {
      padding: 15px 25px;
    }

    &.footer {
      .tall();
    }

    * {
      z-index: 2;
    }
  }
}


.dashboard-block {
  padding: 50px;
  border: solid 2px @grey;
}

.select-style {
    border: 1px solid #ccc;
    width: 120px;
    border-radius: 3px;
    overflow: hidden;
    background: #fafafa url("img/icon-select.png") no-repeat 90% 50%;
    width: 100%;
}

.select-style select {
    padding: 5px 8px;
    width: 130%;
    border: none;
    box-shadow: none;
    background: transparent;
    background-image: none;
    -webkit-appearance: none;
    width: 100%;
    height: 45px;
    text-align: center;
}

.select-style select:focus {
    outline: none;
}



.padding-form {
  padding: 25px 50px;
}



.header-topbar {
  display: block;
  text-align: center;
  padding: 20px 25px;

  &:hover {
    background: @ltblue;
  }
}


.login-container {
  width: 400px;
  margin: 0 auto;
  margin-top: 150px;

  img.img-login {
    width: 100%;
    padding: 0 25%;
  }
}

@media(max-width: 768px) {
  .login-container {
    width: 100%;
    margin-top: 0px;
  }
}