input[name="s"] {
  height: 42px;
  padding: 0px 15px;
  display: inline-block;
  max-width: 400px;
  width: 300px;

  border: none;
  border-radius: 0px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
  height: 44px;
  outline: none;
  transition: box-shadow 200ms cubic-bezier(0.4,0.0,0.2,1);
  background: #fff;

  color: @black;
  font-weight: bold;
}

/* homepage search form */
input#s {
	background: #fff;
	border: solid 1px @white;
	border-radius: 0px;
	height: 45px;
	width: 475px;
	max-width: 475px;
	outline: none;

	&:focus {
		outline: none;
	}
}

input[value="Search"] {
	position:relative;
	right:6px;
	top: -2px;
	height: 45px;
}



::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: @black;
  font-weight: bold;
}
::-moz-placeholder { /* Firefox 19+ */
  color: @black;
  font-weight: bold;
}
:-ms-input-placeholder { /* IE 10+ */
  color: @black;
  font-weight: bold;
}
:-moz-placeholder { /* Firefox 18- */
  color: @black;
  font-weight: bold;
}




@media(max-width: @screen-sm) {
	input[name="s"] {
		margin-bottom: 15px;
		width: 100% !important;
	}
	input[value="Search"] {
		width: 100%;
		position: relative;
		left: 0px;
		text-align: center;
	}
}

/*

Green & Blue (KOAN Sound Remix)
-The A Team (KOAN Sound Remix)
-Direct - Scars
-Koda - The Last Stand (Stray Theories Remix)
-KOAN Sound - Introvert
-Phaeleh - Should Be True

*/











