/*
  Base Type Settings
*/

@font-face {
  font-family: system;
  src: local(".SFNSText"), local(".HelveticaNeueDeskInterface"), local(".LucidaGrandeUI"), local("Ubuntu"), local("Segoe UI"), local("Roboto"), local("DroidSans"), local("Tahoma"), local("-apple-system"), local("BlinkMacSystemFont"), local("Helvetica Neue");
}

body {
  font-family: 'system';
}

h1, h2, h3, h4 {
  font-family: 'Roboto';
}

.italic {
  font-style: italic;
}

html {
  font-size: 18px;
}

h1, h2, h3, h4, p {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 42px;
  font-weight: bold;
  color: @black;

  &.hero {
    font-size: 48px;
    color: @white;
    line-height: 1.4em;
    margin-bottom: 25px;
  }

  &.post-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;

    &:hover {
      color: inherit;
      text-decoration: none;
    }
  }

  &.section-title {
    font-size: 28px;
    font-weight: normal;
  }

  &.service-title {
    font-size: 28px;
    margin: 0px 0px 10px 0px;
  }
}

h2 {
  font-size: 22px;

  &.sub-hero {
    font-size: 22px;
    line-height: 1.4em;
    font-weight: normal;
    text-transform: capitalize;
    margin-bottom: 35px;
  }

  &.post-title {
    font-size: 20px;
    font-weight: bold;
    line-height: 1.2;
  }

  &.section-title {
    font-size: 28px;
    font-weight: normal;
  }
}

h3 {
  font-size: 32px;
  font-weight: bold;
  color: @black;

  &.service-title {
    font-weight: bold;
    margin: 0px 0px 10px 0px;
  }
  &.empty-title {
    font-size: 32px;
    line-height: 1.2em;
    margin-bottom: 25px;
    font-weight: normal;
  }

  &.footer-title {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 16px;
  }

  &.no-listings {
    font-size: 32px;
  }

  &.post-title {
    padding: 10px 15px;
    line-height: 1.5;
    min-height: 80px;
  }
}

h4 {
  font-size: 22px;
  font-weight: bold;
  padding-bottom: 5px;

  &.footer-title {
    font-size: 18px;
    font-weight: bold;
    color: inherit;
    text-transform: uppercase;
    padding-bottom: 5px;
  }
  &.archive-title {
    color: @black;
    text-transform: uppercase;
    border: none;
    padding-bottom: 15px;
  }
}


p {
  font-size: 18px;
  font-weight: normal;
  color: inherit;

  &.intro-text {

    font-size: 22px;

    a {
      color: @blue;
      font-size: 22px;
    }
  }

  &.sub-hero {
    font-size: 22px;
    line-height: 1.4em;
    font-weight: normal;
    text-transform: capitalize;
    margin-bottom: 35px;
  }

  &.service-type {
    margin-bottom: 5px;
  }

  &.error {
    background: @ltgrey;
    border-top: solid 1px @ltgrey;
    border-bottom: solid 1px @ltgrey;
    padding: 50px;
  }

  &.error-login {
    background: @ltred;
    padding: 16px 25px;
    text-align: left;
    color: @red;
    border-radius: 5px;
  }

  &.success {
    background: @ltgreen;
    padding: 20px 25px;
    text-align: left;
    color: @green;
    border-radius: 2px;
  }

  &.cta-type {
    font-size: 18px;
    text-transform: uppercase;
    line-height: 42px;
  }

  &.price {
    font-size: 18px;
    padding: 15px 15px;
    color: @dkgrey;
  }

  &.single-price {
    font-size: 22px;
    padding: 0px;
    color: @black;
  }

  &.price-home {
    font-size: 20px;
    padding: 5px 15px 15px 15px;
    color: @dkgrey;
  }

  &.post-location {
    padding: 15px 15px 0px 15px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
  }

  &.single-product-desc {
    margin: 10px 0px;
  }
}

@media(max-width: @screen-sm) {
  h1.hero {
    font-size: 30px !important;
  }
  h3 {
    font-size: 30px;
  }
  p {
    font-size: 16px;
  }
}


a {
  transition: ease 100ms;
  font-weight: normal;
  font-size: 18px;
  color: inherit;

  &.goto-listing {
    color: @blue;
  }

  &:hover {
    color: @blue;
    text-decoration: none;
  }

  &.edit-attachment {
    display: none;
  }

  &.post-hover-colors:hover {
    
    p {
      color: @black;
    }

    h3 {
      color: @blue;
    }
  }
}

.lnk {
  font-weight: bold;

  &.lnk-org {
    color: @orange;
  }
}

span {
  &.label-org {
    color: @orange;
  }
}

span.sub-post-title {
  font-size: 14px;
  color: @orange;
  background: @ltorange;
  padding: 10px;
  border-radius: 50px;
  text-transform: uppercase;
  margin-left: 5px;
}

span.ad-title p {
  font-size: 22px;
  font-weight: bold;
  padding: 5px 10px;
  background: rgba(0, 0, 0, 0.3);
  color: @black;
  text-decoration: none !important;
}

input#s {
  font-family: 'system';
}




.gform_delete {
  color: @ltgrey2;
}

.ginput_preview {
  color: @green;
}


.post-views {
  font-weight: normal;
  font-size: 18px;
}


.page-entry-content > p > a {
  color: @blue;
}

p > a {
  color: @blue;
}

.section-footer a {
  color: @white;

  &:hover {
    color: @blue;
  }
}